%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 66c45f402f3bb41978d856c1f7fe662b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 2c7bcc320565d94408d0ba9dc2f6b562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e61a4a82ad8533b41a8666acb38c391e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6d38830f9e074b76b239dacd5a9cb3a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0989f7056924d7682728d5a1d9525ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66e950911e9049af8a6d5ad0f2800ff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c9af663687bc4003ac817fcfd454e2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4028afbabad7ad48a72efc597d7ff44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea3058b2785774ea1abea374d23ba117, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b8429e260a2f3c2489982da2e0f2c575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf19af375c9ea5459750e769962f27c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 15d1264d2cc96754d89525ab2742b22c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 0e70d50e0bea47e45abef1793029a61b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 829b2e54e27644b8bb52b4f0a258d9b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 46db2bb6b3b614944bc1d07081af1c6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 162c982447ff467a81c63f0c731aed7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a84a831fbc5f47928208907cc90d503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e32a8e6f31df27a4ea7ef085e4a65a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e700f6bdf87e175479e40a95f874927c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d74cb006eb72149a0100ea01c97471, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32ee5f647d59de04fbba31899b50b6a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fc5fd69f2ef4c3aa4393a24c3fdd596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d017d14ff6a182b48a51637930deb71f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5fa454ade829484fa8c258f2f587ca3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1467277096911013437, guid: 586a8fad78c64d758ef4b7e17ea63960, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9da145c1f4b7443dcba68b04aaecb98f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b56ee68f36d76a648a742b6874f4d4a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 085e31323a6b42248f44aff75446a550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0f3694e05bac46468323bf675df7bc31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91d7f0ca244c74d989cf12a12b2f3a1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b3eb7debdfdd431687889a4958ebd0bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32eabf87c5874ae2b4a1a0cc8b55b52b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a6bd793e147ac64e98bf339553fd728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6d37e12af4fadf24f91bb362651bf56a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a8eee8f9e01b164ea0ce84243855cee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07cad510a341649edb08ecb202c4201f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 14984476728443639, guid: e74c5f67da4dc47108f54ff034affca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c78e4349565c42a8bc257e2133792c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f9ac037bacb2422eb183ed814e3a6d1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2d7419b3a44c64fe3b97a85894990263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f708da754291dc94f8c0b4d88cc0aacf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 568488126677839542, guid: ddc1a4a8ddda545228621775c6166d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b316b41897aa41b2b14e674c5b9eea6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ced426de0114e17a2f37f96e5742b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 14984476728443639, guid: b636b9353700146d1933024b74cb37ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 183ec06f09a5bec428539a1602f3c56a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 1afa3bb09929ac146885ce34fa3ad643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 265c1517f551bbb4db1a48e2201a96f7, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
